TourGuideExample/Country.xaml

<Window x:Class="TourGuideExample.Country"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuideExample"
        mc:Ignorable="d"
        Title="Country"
        WindowState="Maximized" Height="4484" Width="1916">
    <Window.Resources>
        <Style x:Key="HeaderText">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="Info">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Control.Width" Value="1465"/>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <!--Блок Название страны и картинка nameCountry-->
                <DockPanel Height="650" >
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/Photo/pantalgar.jpg"/>
                    </DockPanel.Background>
                    <TextBlock x:Name="nameCountry" Text="Название страны" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White"></TextBlock>
                </DockPanel>

                <!--Блок описание descriptionInfo-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Описание" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock x:Name="descriptionInfo"
                               Text=""                               
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Местная кухня kitchenInfo-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Местная кухня" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock x:Name="kitchenInfo"
                               Text=""                        
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Цена на питание и проживание livingRoomInfo-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Цена на питание и проживание" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock x:Name="livingRoomInfo"
                               Text=""                        
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок опасности dangerInfo-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Опасности" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock x:Name="dangerInfo"
                               Text=""
                               xml:space="preserve"
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок достопримечательности attractionInfo-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Достопримечательности" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock x:Name="attractionInfo"
                               Text=""
                               xml:space="preserve"
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок факты factsInfo-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Факты" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock x:Name="factsInfo"
                               Text=""
                               xml:space="preserve"
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Валюта moneyInfo-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Валюта" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock x:Name="moneyInfo"
                               Text=""                               
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Часовой пояс timeInfo-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Часовой пояс" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock x:Name="timeInfo"
                               Text=""                               
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Погодные условия weatherInfo-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Погодные условия" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock x:Name="weatherInfo"
                               Text=""                               
                               Style="{StaticResource Info}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
