TourGuideExample/CountriesCards.xaml

<Window x:Class="TourGuideExample.CountriesCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuideExample"
        mc:Ignorable="d"
        WindowState="Maximized" Height="501" Width="1120">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Background="Bisque" HorizontalAlignment="Center" Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=UrlPhoto}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Path=CountryName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <DockPanel Width="140">
                <TextBox Width="130" Height="20"></TextBox>
            </DockPanel>
            <DockPanel Width="90">
                <Button Width="80" Height="20" Click="Button_Click" Content="Найти страну"></Button>
            </DockPanel>
            <StackPanel>
                <TextBlock x:Name="qwert" />
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ListBox x:Name="phonesList" 
                     ItemTemplate="{StaticResource listTemplate}" 
                     SelectionChanged="phonesList_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
