TourGuideExample/Country.xaml

<Window x:Class="TourGuideExample.Country"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuideExample"
        mc:Ignorable="d"
        Title="Country"
        WindowState="Maximized" Height="4484" Width="1916">
    <Window.Resources>
        <Style x:Key="HeaderText">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="50"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="Info">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="Control.Width" Value="1465"/>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3">
            <StackPanel>
                <!--Блок Название страны и картинка-->
                <DockPanel Height="650" >
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/Photo/pantalgar.jpg"/>
                    </DockPanel.Background>
                    <TextBlock Text="Kazakhstan" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White"></TextBlock>
                </DockPanel>

                <!--Блок описание-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Описание" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock Text="&#160;Япония - островное государство, состоящее из 6852 островов, площадь которых более 1 кв. км и несчитанного количества более мелких островов. 97% общей площади архипелага составляют острова – Хонсю, Хоккайдо, Кюсю, Сикоку, Окинава. Японские острова сейсмически активны."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Местная кухня-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Местная кухня" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock Text="&#160;Япо́нская ку́хня (яп. 日本料理 нихонрё:ри) — национальная кухня японцев. Отличается предпочтением натуральных, минимально обработанных продуктов, широким применением морепродуктов, сезонностью, характерными блюдами, специфическими правилами оформления блюд, сервировкой, застольным этикетом. Блюда японской кухни, как правило, являются ключевой достопримечательностью для туристов из других стран.
                                    Классический формат неформального приёма пищи — рис, суп и несколько гарниров: рыба (жареная на гриле или варёная), соления и овощи. Блюда подаются в пиалах, откуда их едят палочками. Наиболее популярные приправы — соевый соус и васаби. Из напитков в Японии предпочитают зелёный чай, пиво и саке."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок местная кухня-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Цена на питание и проживание" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock Text="&#160;По нашим меркам питание в Японии дорогое. Обед из двух порций рамена, такояки и пары банок пива стоит 2500 JPY, это 1400 рублей. Средний чек на двоих на рынке в Токио — 3600 JPY. В такую же сумму обойдется ужин с пивом в конвейерном ресторане. В популярных суши-ресторанах одно блюдо стоит от 1700 JPY.
                                    Капсульные отели в Токио стоят от 16$ на 1 человека.
                                    Двухместный номер в гестхаусе в Токио стоит от 27$ в сутки.
                                    В отеле 2* — от 45$ в сутки (например, в Hotel Meigetsu).
                                    В отеле 3* — от 55$ (Hotel Mystays Asakusa-bashi).
                                    В отеле 5* — от 100$ (Tobu Hotel Levant Tokyo).
                                    Стоимость поездки в Японию возрастет, если вы решите жить в рёкане (ryokan) — гостинице в традиционном японском стиле. В рёканах пол вымощен татами, вместо кроватей — футоны, а постояльцам выдают национальные тапочки и халаты. Иногда есть онсен — горячий источник. Самые недорогие в Токио стоят 70-80$ на двоих, обычно с общей ванной комнатой. От 100$ стоят рёканы с собственной ванной. 150-300$ — просторные рёканы с онсенами в других городах Японии."
                                Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок опасности-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Опасности" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock Text="&#160;Чего действительно следует опасаться в Японии - так это стихийных бедствий. Матушка природа чрезвычайно жестока к этой восточной стране, ее территория постоянно сотрясается от ужасающей мощи землетрясений, вулканов, цунами и тайфунов.
                                    &#x0a;К беде нужно быть готовым всегда, поэтому при себе в Японии следует всегда иметь аварийный комплект, содержащий пропитание, питьевую воду, одежду и медицинские препараты."
                               xml:space="preserve"
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок достопримечательности-->
                <StackPanel>
                    <DockPanel Height="120">
                        <TextBlock Text="Достопримечательности" Style="{StaticResource HeaderText}"/>
                    </DockPanel>
                    <TextBlock  Text="&#160;Культура и традиции Японии привлекают своей спокойной красотой и уравновешенностью. В каждой детали архитектурных памятников и удивительных строений прослеживается глубокий смысл. Достопримечательности Японии зачаровывают! Миллионы туристов каждый год приезжают в эту удивительную страну, чтобы созерцать чудесные пейзажи и наслаждаться местными достопримечательностями. Как нежный цвет сакуры, перед путешественниками раскрываются любопытные уголки природы, архитектура и культурные ценности Востока. Тонкость, грация и изящность линий и форм – это Япония. Если Вы не знаете, что посмотреть в Японии, то обязательно прочитайте этот обзор самых интересных мест страны восходящего солнца.
&#x0a;Гора Фудзи
&#x0a;Бамбуковая роща Сагано
&#x0a;Голубой пруд на острове Хоккайдо
&#x0a;Национальный парк Хитачи
&#x0a;Национальный парк Огасавара
&#x0a;Остров Исигаки
&#x0a;Хаппо-эн
&#x0a;Парк снежных обезьян Джигокудани"
                               xml:space="preserve" 
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок факты-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Факты" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock Text="1)В состав Японии входит более 6 800 островов. Самые крупные из них – это Хоккайдо, Хонсю, Сикоку и Кюсю.
&#x0a;2)В Японии живет более 50 тыс. человек, которые уже отметили 100-летний юбилей. В стране самый высокий уровень продолжительности жизни в мире – 83,7 года.
&#x0a;3)В Японии курсируют одни из самых пунктуальных поездов в мире. Их отклонение от графика обычно не превышает 18 секунд. При этом поезд на магнитной подушке (маглев) способен развивать скорость до 603 км/ч. Это абсолютный рекорд.
&#x0a;4)Ежегодно в Японии случается около 1,5 тысячи землетрясений. Одно из самых разрушительных за всю историю страны произошло в марте 2011 года. Оно вызвало цунами, которое унесло жизни 15 869 человек.
&#x0a;5)В Японии больше домашних животных, чем детей. Количество пушистых любимцев достигло 19,8 млн особей, в то время как детей, по подсчетам демографов, в стране около 15,9 млн."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Валюта-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Валюта" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock Text="&#160;Японская иена – официальная валюта Японии. Банковский код - JPY. 1 иена равна 100 сэнам и 1 000 ринам, однако в 1954 году все монеты достоинством меньше 1 иены были изъяты из обращения. Номиналы действующих банкнот: 10 000, 5 000, 2 000 и 1 000 иен. Монеты: 500, 100, 50, 10, 5 и 1 иена. Название валюты происходит от японского слова «эн», что означает «круглый».
На лицевой стороне японских банкнот изображены писатели и просветители: 10 000 иен - портрет Фукудзавы Юкити, 5 000 — Нитобэ Инадзо, 2 000 - Мурасаки Шикубу, а 1 000 - Нацумэ Сосэки."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Часовой пояс-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Часовой пояс" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock Text="&#160;Японское стандартное время или JST (яп. 日本標準時 Нихон Хё: дзюндзи или 中央標準時 Тю: о: Хё: дзюндзи) — стандартный часовой пояс Японии, на 9 часов опережающий всемирное координированное время. Например, когда по UTC полночь (00:00), по стандартному японскому времени 9 часов (09:00). Переход на летнее время отсутствует, хотя его введение ранее обсуждалось несколько раз.
Японское стандартное время соответствует корейскому стандартному времени, восточноиндонезийскому стандартному времени и (с 26 октября 2014 г.) якутскому времени. Во времена Второй мировой войны оно часто называлось западными странами Токийское стандартное время."
                               Style="{StaticResource Info}"/>
                </StackPanel>

                <!--Блок Погодные условия-->
                <StackPanel>
                    <DockPanel Height="135">
                        <TextBlock Text="Погодные условия" Style="{StaticResource HeaderText}" />
                    </DockPanel>
                    <TextBlock Text="&#160;Рельеф Японии горный, есть действующие и потухшие вулканы. Высшая точка – Фудзияма – вулкан, тянущийся ввысь на 3776 м над уровнем моря. Благодаря своей протяженности, Япония пролегает в четырех климатических зонах. Зимой в северной части выпадают осадки в виде снега, среднесуточная температура держится на отметке 0°С. В центральной части зима мягкая и солнечная, выпадающий снег быстро тает. На южных островах зимой тепло и нет снега. Лето дождливое, воздух прогревается до +30°С. С июня начинается сезон тайфунов. Япония – одна из стран с самой большей влажностью (местами она достигает 100%). В год тут выпадает более 1700 мм осадков. Пик туристического сезона приходится на март-апрель, когда цветет сакура. Чтобы отдых в Японии был комфортным, просмотрите нашу подборку погоды по месяцам."
                               Style="{StaticResource Info}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
