TourGuideExample/MainWindow.xaml

<Window x:Class="TourGuideExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuideExample"
        mc:Ignorable="d"
        WindowState="Maximized" d:DesignHeight="476.848" d:DesignWidth="1040.14"
        Title="ardatont">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Transparent" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontSize" Value="50" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Photo\89156607.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="Red" Opacity="0.55">
            <Button x:Name="btnSA" 
                    Click="btnSA_Click"
                    Content="SA"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Background="Green" Opacity="0.55">
            <Button x:Name="btnNA" 
                    Click="btnNA_Click"
                    Content="NA"/>
        </DockPanel>
        <DockPanel Grid.Column="2"  Background="Blue" Opacity="0.55">
            <Button x:Name="btnEU" 
                    Click="btnEU_Click"
                    Content="EU"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Background="Orange" Opacity="0.55">
            <Button x:Name="btnSEA"
                    Click="btnSEA_Click"
                    Content="SEA"/>
        </DockPanel>
    </Grid>
</Window>
